<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginController">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/calibri"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_below="@+id/login"
        android:fontFamily="@font/calibri"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttonstyle"
        android:text="Login" />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/loginbtn"
        android:background="@drawable/buttonstyle"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/LoginMailicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login"
        android:layout_alignTop="@+id/login"
        android:layout_marginStart="339dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@android:drawable/sym_action_email" />

    <ImageView
        android:id="@+id/LoginLockicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/password"
        android:layout_marginStart="341dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

</RelativeLayout>