# ScoopMe

./: Google Drive.lnk  Prelab4.docx  README.md  christmas.txt  ‎ ‎ ‎.lnk
COOP/ScoopMe-HomePage_CaptureScan_Login/app/: build.gradle
COOP/ScoopMe-HomePage_CaptureScan_Login/app/src/main/: AndroidManifest.xml
COOP/ScoopMe-HomePage_CaptureScan_Login/app/src/main/assets/: user_entity_data.csv
COOP/ScoopMe-HomePage_CaptureScan_Login/app/src/main/java/com/example/scoopme/controller/: AcceptOffer.java  CaptureAct.java  CarpoolScheduleActivity.java  CreateCarpoolSchedule.java  Dispatcher.java  HomePageActivity.java  LoginActivity.java  OfferActivity.java  OfferEntity.java  RequestActivity.java  SelectAnOfferActivity.java  SettingsActivity.java  StartupActivity.java  TravellingActivity.java  TripModel.java  UserEntity.java
COOP/ScoopMe-HomePage_CaptureScan_Login/app/src/main/res/layout/: activity_carpool_schedule.xml  activity_login.xml  activity_offer.xml  activity_registration.xml  activity_request.xml  activity_travelling.xml  settings_page.xml
COOP/ScoopMe-HomePage_CaptureScan_Login/app/src/main/res/values/: themes.xml
COOP/ScoopMe-HomePage_CaptureScan_Login/app/src/main/res/values-night/: themes.xml
COOP/ScoopMe-HomePage_CaptureScan_Login/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ScoopMe-HomePage_CaptureScan_Login/: settings.gradle
ScoopMe-HomePage_CaptureScan_Login/app/: build.gradle
(+29 files in other folders)
